plugins {
    id 'java'
}

group 'com.github.lawben'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'

    implementation group: 'org.zeromq', name: 'jeromq', version: '0.5.0'

    def scottyVersion = '233630456745ec14cb787b1202b02e6ad396a476'
    implementation group: 'com.github.lawben.scotty-window-processor', name: 'core', version: scottyVersion
    implementation group: 'com.github.lawben.scotty-window-processor', name: 'state', version: scottyVersion
    implementation group: 'com.github.lawben.scotty-window-processor', name: 'slicing', version: scottyVersion
}
