plugins {
    id 'java-library'
}

group 'com.github.lawben'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'

    compile group: 'org.zeromq', name: 'jeromq', version: '0.5.0'

    def scottyVersion = 'df014f1fdf3e9c9cc687b7fa7ffeec9329cfb86a'
    compile group: 'com.github.lawben.scotty-window-processor', name: 'core', version: scottyVersion
    compile group: 'com.github.lawben.scotty-window-processor', name: 'state', version: scottyVersion
    compile group: 'com.github.lawben.scotty-window-processor', name: 'slicing', version: scottyVersion
}

println "CLASSPATH: " + (configurations.runtimeClasspath + sourceSets.main.runtimeClasspath).asPath
