plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.github.lawben'
version '1.0-SNAPSHOT'

sourceCompatibility = 8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation project(':disco')
}

println "CLASSPATH: " + (configurations.runtimeClasspath + sourceSets.main.runtimeClasspath).asPath
