plugins {
    id 'java'
}

group 'com.github.lawben'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation project(':disco')
}

println "CLASSPATH: " + (configurations.runtimeClasspath + sourceSets.main.runtimeClasspath).asPath
